# --- PostgreSQL Database Configuration ---
# Used by docker-compose.yml to create the database and user.
# Also used by settings.py to connect to the database.
POSTGRES_DB=sclass
POSTGRES_USER=Jonapost
POSTGRES_PASSWORD=Jonapost

# --- Django Application Configuration ---
# Used by settings.py for security and debugging.
SECRET_KEY=Jonapost
DEBUG=True